<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aaron Baker - Website Developer</title>
  </head>
  <body>
    <div class="container">
      <h1>Aaron Baker</h1>
      <div>Frontend Web Developer</div>

      <h2>Currently:</h2>
      <div>
        <a target="_blank" rel="noopener noreferrer" href="https://www.spacex.com">SpaceX.com</a>
        <a target="_blank" rel="noopener noreferrer" href="https://www.starlink.com">Starlink.com</a>
      </div>

      <h2>Previously:</h2>
      <a target="_blank" rel="noopener noreferrer" href="https://cloud.ibm.com">IBM Cloud</a>
    </div>
  </body>
</html>

<style media="screen">
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #222;
    color: ivory;

    background-color: #222;
    background-image: url('44WQuF8kKM-optimized.gif');
    background-size: cover;
    background-position: center center;
  }
  .container {
    text-align: center;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
  }

  h1,h2,h3 {
    margin: 1rem;
    font-weight: 200;
  }
  a, a:visited {
    color: cadetblue;
  }
</style>
